# Change the default prefix.
unbind C-f
set -g prefix C-f
bind C-f send-prefix

# Mouse usage.
set -g mouse on

# Increase history
set-option -g history-limit 5000

# Numbering windows and panes starting from 1.
set -g base-index 1
setw -g pane-base-index 1

# Changing pane selection and movement.
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Improve responsiveness when changing panes.
set -g display-panes-time 100

# Unbinding old movement keys.
unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Adding shortucts to change windows.
bind C-n next-window
bind C-p previous-window

# Sorting sessions by name.
bind -r s choose-tree -Zs -O name

# Don't rename windows automatically.
set-option -g allow-rename off

# More intuitive split commands.
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

# Keeping current path.
bind c new-window -c "#{pane_current_path}"

# Set the default shell.
set-option -g default-shell /opt/homebrew/bin/fish

# Set the main key to toggle floax.
set -g @floax-bind 'x'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'omerxx/tmux-floax'

# Initialize TMUX plugin manager
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
