;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Drive/areas/20250725T115536--it-alliance__area.org")
 (front-context-string . "** TODO Set rele")
 (rear-context-string . " HABITS\n* TASKS\n")
 (position . 345)
 (last-modified 26755 18118 43102 0))
("org-capture-last-stored"
 (filename . "~/Drive/journal/20250725T011336--friday-25-july-2025__journal.org")
 (front-context-string . "* ACTIVITY LOG\n\n")
 (rear-context-string . "OMPLETED TASKS\n\n")
 (position . 380)
 (last-modified 26755 38757 394677 0))
)
